1. 
标题:鸢尾植物数据库
9月21日由C.Blake更新-增加了差异信息

2. 
来源:
(a)创作者:R.A. Fisher
(b)捐赠者:迈克尔·马歇尔(Marshall %PLU@io.arc.nasa.gov)
(c)日期:1988年7月

3.
过去的用法:
-出版物:不胜枚举!!
这里有一些。
1。
费舍尔,R.A.
分类问题中多重测量方法的应用
优生学年鉴，7，第二部分，179-188 (1936);
还在“贡献
到数学统计”(约翰威利，纽约，1950)。
2。
杜达、、
&哈特,体育
(1973)模式分类和场景分析。
(Q327.D83)约翰威利父子公司。
ISBN 0-471-22361-1。
见218页。
3所示。
Dasarathy,帐面价值(1980)
"一种新系统，四处探查
局部暴露识别的结构和分类规则
环境”。
IEEE模式分析与机器汇刊
情报，帕米2卷，第1期，67-71页。
——结果:
非常低的错误分类率(setosa为0%)
4所示。
盖茨,G.W. (1972)
“简化最近邻规则”。
IEEE
信息理论学报，1972年5月，431-433。
——结果:
——非常低的误分类率
5。
参见:1988年MLC程序，54-64。
Cheeseman等人的AUTOCLASS II
概念聚类系统在数据中发现3个类。

4. 
相关信息:
——这可能是该模式中最知名的数据库
识别文学。
费雪的论文是这一领域的经典
直到今天还经常被提及。
(参见杜达&哈特(Duda & Hart)
数据集包含3个类，每个类有50个实例，
每一类都是一种鸢尾植物。
一个类是
与其他2线性可分的;
后者不是线性的
可分离的。
——预测属性:鸢尾属植物类。
这是一个极其简单的领域。
—该数据与fisher文章中提供的数据不同
(Steve Chadwick确认，spchadwick@espeedaz.net)
第35个样品应为:4.9,3.1,1.5,0.2，“Iris-setosa”
误差在第四个特征中。
第38个样本:4.9,3.6,1.4,0.1，“Iris-setosa”
错误出现在第二个和第三个特征中。
 

5. 
实例数量:150(三个类各50个)

6. 
属性的数量:4个数字，预测性属性和类

7. 
属性信息:
1。
萼片的长度，厘米
2。
萼片宽度，厘米
3所示。
花瓣长(厘米)
4所示。
花瓣宽度(厘米)
5。
类:
——虹膜Setosa
——虹膜Versicolour
——虹膜Virginica

8. 
属性值缺失:无

摘要统计信息:
最小最大平均SD类相关
萼片长度:4.3 7.9 5.84 0.83 0.7826
萼片宽度:2.0 4.4 3.05 0.43 -0.4194
花瓣长度:1.0 6.9 3.76 1.76 0.9490(高!)
花瓣宽度:0.1 2.5 1.20 0.76 0.9565(高!)

9. 
班级分布:3个班各33.3%。